@charset "ISO-8859-1";

body {
	background-image: url("../Images/home-back.png");
	background-attachment: fixed;
  	background-position: center; 
  	padding : 0;
  	margin : 0;
  	background-size : cover;
}

a {
	text-decoration : none;
}

.container {
	top : 0;
	left : 0;
	display : grid;
	grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
}

.header-wrapper {
	top : 0;
	left : 0;
	position : fixed;
	background-color : #eae7e7;
	display : grid;
	width : 100vw;
	grid-template-columns : 1fr;
	grid-template-rows : 150px 1fr;
}

.header {
	background-color : #eae7e7;
	display : grid;
	grid-template-columns : 3fr 5fr 3fr;
	grid-template-rows : 1fr;
}

#logoheader {
	grid-column : 1 / 3;
	max-width : 100%;
	height : auto;
}

.header p {
	justify-self: stretch;
	grid-column : 3 / 4;
	font-size : 30px;
	font-family: Arial, Helvetica, sans-serif;
	color : #7b6b6b;
	display : inline-block;
	margin : 0px 30px 0px 0px;;
	align-self: end;
	justify-self: end;
}

.nav {
	background-color : #aca0a0;
	display : grid;
	grid-template-columns : 1fr 1fr 1fr;
	grid-template-rows : 1fr;
}

.nav ul {
	margin : 0;
	padding-left : 0px;
	width : 100%;
	grid-column : 1 / 2;
	display : flex;
	flex-wrap : nowrap;
	list-style-type : none;
}

.nav ul li {
	display : inline-block;
	text-align : center;
	line-height:45px;
}

.nav a {
	display: block;
	height : 50px;
	width : 100px;
  	color: #eae7e7;
  	text-align: center;
  	text-decoration: none;
}

.nav img {
	width : 40px;
	height : 40px;
	margin-top : 5px;
}

.nav a:visited {
	background-color : #6d5f5f;
	border-bottom : none;
	font-weight : bold;
}

.nav a:hover {
	background-color : #6d5f5f;
}

.nav ul li.selected {
	background-color : #6d5f5f;
}

#search {
  justify-self : center;
  width: 100%;
  height : 100%;
  padding: 10px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: #eae7e7;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  transition: width 0.4s ease-in-out;
}

#searchbar {
	grid-column : 2 / 3;
	grid-row : 1 / 2;
	width : 100%;
}

#adminsearchbar {
	grid-column : 2 / 3;
	grid-row : 1 / 2;
	width : 100%;
}

.rightside #searchbar {
	height : 50px;
}

#navbtns {
	grid-column : 3 / 4;
	grid-row : 1 / 2;
	justify-self : end;
}

#profilo {
	display : inline-block;
}

#cart {
	display : inline-block;
}

#admin {
	display : inline-block;
}

.main-wrapper {
	display : grid;
	grid-template-columns : 1fr 2fr 1fr;
	grid-template-rows :1fr;
	margin-top : 200px;
	margin-bottom : 25px;
	width : 100%;
}

.content {
	grid-column : 2 / 3;
	grid-row : 1 / 2;
	display : inline-block;
	width : 100%;
	background-color : white;
	background-size : cover;
}

#contenthome {
	margin-bottom : 30px;
}

.content p {
	width : 80%;
	word-wrap: break-word;
}

.content div:not(.infoaccountin,.annuncioin) {
	width : 100%;
}

.annuncioin {
	padding-left : 20px;
	text-align : left;
	padding-top : 1px;
	padding-bottom : 1px;
	border-width: 1px 1px 1px 1px;
	border-style : dotted;
}

#divisore {
	margin : 0 auto;
	padding-top : 15px;
	background-color : #eae7e7;
	text-align : center;
	width : 100%;
	height : 40px;
	border-width: 0px 1px 1px 1px;
	border-style : dotted;
}

#divisorebordered {
	margin : 0 auto;
	padding-top : 15px;
	background-color : #eae7e7;
	text-align : center;
	width : 100%;
	height : 40px;
	border-width: 1px 1px 1px 1px;
	border-style : dotted;
}

#dltbtn {
	display : inline-block;
	background-color : #7b6b6b;
	margin-right : 2px;
	margin-top : 1px;
	border-width : 1px;
	float : right;
}
.content .infoaccountout {
	padding-top : -20px;
	border-width: 0px 1px 1px 1px;
	border-style : dotted;
}
.content .infoaccountin {
    padding-left: 50px;
    padding-top: 5px;
    text-align: left;
    border-width: 0px 1px 1px 1px;
    border-style: dotted;
}

.button {
	background-color : #7b6b6b;
	width : 160px;
	border: none;
 	color: #eae7e7;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin-right : 5px;
  	margin-bottom : 10px;
	padding : 0 auto;
}

#form-annuncio {
	display : grid;
	grid-template-columns : 100px 1fr 1fr 1fr 1fr 100px;
	grid-template-rows : 50px 1fr 70px 70px 50px 50px 50px;
}

#form-annuncio label {
	grid-column : 1 / 2;
}

#form-annuncio #residuo {
	grid-column : 2 / 6;
	grid-row : 4 / 5;
	width : 100%;
	justify-self : left;
	box-sizing: border-box;
	display : inline-block;
	border: 1px solid #ccc;
  	border-radius: 4px;
  	font-size: 16px;
  	background-color: #eae7e7;
  	padding-top : 8px;
}

#form-annuncio #operators {
	grid-column : 2 / 6;
	grid-row : 6 / 7;
	display : flex;
}

#form-annuncio #create {
	grid-column : 2 / 6;
	grid-row : 7 / 8;
}

#form-annuncio .offering {
	grid-column : 2 / 6;
	grid-row : 5 / 6;
	justify-self : center;
}

#form-annuncio #titolo {
	grid-column : 2 / 6;
	grid-row : 1 / 2;
	justify-self : start;
}

#form-annuncio #desc {
	grid-column : 2 / 6;
	grid-row : 2 / 3;
	justify-self : start;
	max-width : 280px;
	max-height : 180px;
	min-height : 75px;
	min-width : 240px;
}

#form-annuncio #ambito {
	grid-column : 2 / 6;
	grid-row : 3 / 4;
	justify-self : start;
}


.insert {
	width : 90%;
	clear : both;
	box-sizing: border-box;
	margin : 8px 0;
	display : inline-block;
	border: 1px solid #ccc;
  	border-radius: 4px;
  	font-size: 16px;
  	background-color: #eae7e7;
  	padding: 12px 20px 12px 12px;
}

#form-annuncio .annlab {
	line-height: 45px;
	text-align : right;
}


#createprof {
	margin-top : 20px;
	margin-bottom : 30px;
	margin-right : 20px;
	margin-left : 20px;
	padding-left : 20px;
	padding-top : 10px;
	border-style : dotted;
	border-width : 1px;
	padding-right : 20px;
	background-color : #c4bbbb;
	display : grid;
	grid-template-rows : 20px 50px 20px 1fr;
	grid-template-columns : 1fr;
}

#createprof textarea {
	max-width : 340px;
	max-height : 110px;
	min-height : 75px;
	min-width : 240px;
}

#deleteprof {
	margin-top : 20px;
	margin-bottom : 30px;
	margin-right : 20px;
	margin-left : 20px;
	padding-left : 20px;
	padding-top : 10px;
	border-style : dotted;
	border-width : 1px;
	padding-right : 20px;
	background-color : #c4bbbb;
	display : grid;
	grid-template-rows : 20px 1fr 30px;
	grid-template-columns : 1fr;
}

#delprofession {
	grid-row : 2 / 3;
}

#dltprof {
	grid-row : 3 / 4;
}

.notifier {
	padding : 5px;
	background-color : #eae7e7;
	background-size : cover;
	border-style : dotted;
	border-width : 1px;
}

